<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximiliano Cattaneo Cvetic</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Ramaraja&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.0/css/all.css">

</head>

<body>
    <header>
        <img class="banner" src="images/banner.jpeg" alt="aca va el banner">
    </header>
    <main>
        <img class="mifoto" src="images/fotopersonal.jpg" alt="Aca va la foto personal">
        <section class="nombre">
            <h1>Maximiliano Cattaneo Cvetic</h1>
            <h3>Licenciado en Administracion de empresas</h3>
            <h3>Futuro Programador</h3>
        </section>

        <section class="menuprincipal">
            <ul>
            <a href="#contacto">Contacto</a>
            <a href="#formacion">Formacion</a>
            <a href="#experiencia">Experiencia</a> <br>
            <a class="sobre" href="index2.html">Sobre Mi</a>
        </ul>
        </section>
        <hr>

        <section id="#experiencia">
            <h2>Experiencia</h2>
            <h4>Simmons Company</h4>
            <h5>Administracion contable</h5>
            <ul>
                <li>Tareas administrativas contables.</li>
                <li>Contabilizar cobranzas en el sistema.</li>
                <li>Pago a proveedores.</li>
                <li>Control y pagos de fondos fijos</li>
                <li>Tareas de tesoreria</li>
                <li>Contabilizacion de E-Commerce</li>
            </ul>
        </section>
        <h4>Poder Judicial de la Nacion</h4>
        <h5>Administracion</h5>
        <ul>
            <li>Tareas administrativas</li>
            <li>Cadeteria</li>
            <li>Pago a proveedores.</li>
            <li>Gestion y control de expedientes</li>
            <li>Carga, analisis y control de datos en el sistema</li>
            <li>Atencion al cliente</li>
        </ul>
        <h4>Colonia de Vacaciones "Refugio del Marquez" - Extremo.</h4>
        <h5>Profesor Auxiliar</h5>
        <ul>
            <li>Trabajo Part-Time /Actividades para chicos de 6 a 7 años de edad.</li>
        </ul>

        <section id="formacion">
            <h2>Formacion</h2>
            <h4>Licenciatura en Adminstracion de empresas</h4>
            <li>Universidad de Buenos Aires</li>
            <h4>Eduacion primaria y secundaria</h4>
            <li>Colegio Maria Auxiliadora</li>
            <h4>Certified Tech developer</h4>
            <li>Digital House</li>
        </section>




        <hr>
        <footer class=redes>
            <section id="contacto">
                <a target="_blank" href="https://www.instagram.com/maxicvetic/?hl=es"><i class="fa-brands fa-instagram">Instagram</i></a>
                <a target="_blank" href="https://www.linkedin.com/in/mcvetic/"><i class="fa-brands fa-linkedin-in">Linkedin</i></i></a>
                <a target="_blank"  href="https://github.com/MaxiCattaneoCvetic/"><i class="fa-brands fa-github">GitHub</i></i></a> 
                <a target="_blank" href="mailto:cveticmaxi97@gmail.com"><i class="fa-regular fa-cloud-arrow-down">Escrbime</i></i></a>
            </section>
        </footer>

    </main>     
</body>

</html>